<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project notes</title>
  <style>*{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    
    .container{
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(135deg, #BCAAA4, #450F01);
      color: #fff;
      padding-top: 4%;
      padding-left: 10%;
    }
    .container h1{
      display: flex;
      align-items: center;
      font-size: 35px;
      font-weight: 600;
    }
    .container h1 img{
      width: 60px;
    }
    .container button img{
      width: 25px;
      margin-right: 8px;
    }
    .container button{
      display: flex;
      align-items: center;
      background: linear-gradient(#4E342E, #3E2723);
      color: #fff;
      font-size: 16px;
      outline: 0;
      border: 0;
      border-radius: 40px;
      padding: 15px 25px;
      margin: 35px 0 20px;
      cursor: pointer;
    }
    .input-box{
      position: relative;
      width: 100%;
      max-width: 400px;
      min-height: 150px;
      background: #fff;
      color: #333;
      padding: 20px;
      margin: 20px 0;
      outline: none;
      border-radius: 5px;
      pointer-events: fill;
    }
    .input-box img{
      width: 25px;
      position: absolute;
      bottom: 15px;
      right: 15px;
      cursor: pointer;
    }</style>
</head>
<body>
  <div class="container">
      <h1><img src="1.png">M-Notes</h1>
      <button class="btn">Create Notes</button>
      <div class="notes-container"></div>
  <script>const notesContainer = document.querySelector(".notes-container");
      const createBtn = document.querySelector(".btn");
      let notes = document.querySelectorAll(".input-box");
      
      function showNotes() {
          notesContainer.innerHTML = localStorage.getItem("notes");
      }
      showNotes();
      
      function updateStorage() {
          localStorage.setItem("notes", notesContainer.innerHTML);
      }
      
      createBtn.addEventListener("click", ()=>{
          let inputBox = document.createElement("p");
          let img = document.createElement("img");
          inputBox.className = "input-box";
          inputBox.setAttribute("contenteditable", "true");
          img.src="2.png";
          notesContainer.appendChild(inputBox).appendChild(img);
          })
          
          notesContainer.addEventListener("click", function(e){
              if(e.target.tagName === "IMG"){
                  e.target.parentElement.remove();
                  updateStorage();
              }
              else if(e.target.tagName === "P"){
                  notes = document.querySelectorAll(".input-box");
                  notes.forEach(nt => {
                      nt.onkeyup = function(){
                          updateStorage();
                      }
                  })
              }
          })
      
          document.addEventListener("keydown", event =>{
              if(event.key === "Enter"){
                  document.execCommand("insertLineBreak");
                  event.preventDefault();
              }
          })</script>


</div></body></html>